{
  "name": "rc-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "start-storybook -p 6666 -c .storybook",
    "build": "build-storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CroatiaParanoia/rc-components.git"
  },
  "keywords": [
    "rc-component",
    "react-component",
    "storybook"
  ],
  "author": "croatia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CroatiaParanoia/rc-components/issues"
  },
  "homepage": "https://github.com/CroatiaParanoia/rc-components#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-actions": "^5.2.3",
    "@storybook/addon-info": "^5.2.3",
    "@storybook/addon-knobs": "^5.2.3",
    "@storybook/addon-notes": "^5.2.3",
    "@storybook/addon-viewport": "^5.2.3",
    "@storybook/react": "^5.2.3",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/storybook__react": "^4.0.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "node-sass": "^4.12.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "sass-loader": "^8.0.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
